# Announcement-Mod

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/announcement/: Announcement.java  ClientProxy.java  CommonProxy.java  ExternalAnnouncements.java  Mod.java  ServerProxy.java
src/main/java/com/builtbroken/announcement/announcement/: Announcement.java
src/main/java/com/builtbroken/announcement/config/: AnnouncementConfig.java
src/main/java/com/builtbroken/announcement/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/test/java/com/builtbroken/tests/: TestJsonProcessing.java  TestTextProcessing.java
