buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.1'
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
}

//Applies the scala plugin
apply plugin: 'scala'
//applies the forge plugin
apply plugin: 'net.minecraftforge.gradle.forge'

apply from:'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/1.9/scripts/both/getbuildnumber.gradle'

minecraft {
    version = "1.9-12.16.0.1811-1.9"
    runDir = "run"
    mappings = "snapshot_20160328"
    replace "@MAJOR@", version_major
    replace "@MINOR@", version_minor
    replace "@REVIS@", version_revis
    replace "@BUILD@", project.getBuildNumber()
}

println "Current Minecraft version = " + minecraft.version + "-" + minecraft.forgeVersion

//apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/1.9/index/index.gradle'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

